Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/said/frappe-dev/frappe-bench/apps/frappe/frappe/utils/bench_helper.py", line 114, in <module>
    main()
  File "/home/said/frappe-dev/frappe-bench/apps/frappe/frappe/utils/bench_helper.py", line 18, in main
    commands = get_app_groups()
               ^^^^^^^^^^^^^^^^
  File "/home/said/frappe-dev/frappe-bench/apps/frappe/frappe/utils/bench_helper.py", line 28, in get_app_groups
    if app_commands := get_app_commands(app):
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/said/frappe-dev/frappe-bench/apps/frappe/frappe/utils/bench_helper.py", line 75, in get_app_commands
    app_command_module = importlib.import_module(f"{app}.commands")
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/said/frappe-dev/frappe-bench/apps/erpnext/erpnext/__init__.py", line 5, in <module>
    from frappe.utils.user import is_website_user
  File "/home/said/frappe-dev/frappe-bench/apps/frappe/frappe/utils/user.py", line 10, in <module>
    from frappe.boot import get_allowed_reports
  File "/home/said/frappe-dev/frappe-bench/apps/frappe/frappe/boot.py", line 18, in <module>
    from frappe.integrations.frappe_providers.frappecloud_billing import is_fc_site
  File "/home/said/frappe-dev/frappe-bench/apps/frappe/frappe/integrations/frappe_providers/__init__.py", line 4, in <module>
    from frappe.integrations.frappe_providers.frappecloud import frappecloud_migrator
  File "/home/said/frappe-dev/frappe-bench/apps/frappe/frappe/integrations/frappe_providers/frappecloud.py", line 5, in <module>
    from frappe.core.utils import html2text
  File "/home/said/frappe-dev/frappe-bench/apps/frappe/frappe/core/utils.py", line 4, in <module>
    from markdownify import markdownify as md
  File "/home/said/frappe-dev/frappe-bench/env/lib/python3.11/site-packages/markdownify/__init__.py", line 1, in <module>
    from bs4 import BeautifulSoup, NavigableString, Comment, Doctype
  File "/home/said/frappe-dev/frappe-bench/env/lib/python3.11/site-packages/bs4/__init__.py", line 37, in <module>
    from .builder import (
  File "/home/said/frappe-dev/frappe-bench/env/lib/python3.11/site-packages/bs4/builder/__init__.py", line 626, in <module>
    from . import _html5lib
  File "/home/said/frappe-dev/frappe-bench/env/lib/python3.11/site-packages/bs4/builder/_html5lib.py", line 21, in <module>
    import html5lib
  File "/home/said/frappe-dev/frappe-bench/env/lib/python3.11/site-packages/html5lib/__init__.py", line 28, in <module>
    from .serializer import serialize
  File "/home/said/frappe-dev/frappe-bench/env/lib/python3.11/site-packages/html5lib/serializer.py", line 15, in <module>
    _quoteAttributeLegacy = re.compile("[" + _quoteAttributeSpecChars +
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/re/__init__.py", line 227, in compile
    return _compile(pattern, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/re/__init__.py", line 294, in _compile
    p = _compiler.compile(pattern, flags)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/re/_compiler.py", line 749, in compile
    code = _code(p, flags)
           ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/re/_compiler.py", line 579, in _code
    _compile_info(code, p, flags)
  File "/usr/lib/python3.11/re/_compiler.py", line 565, in _compile_info
    charset, hascased = _optimize_charset(charset)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/re/_compiler.py", line 288, in _optimize_charset
    continue
KeyboardInterrupt
